{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 The key fingerprint is:\
d4:59:a6:d2:ba:82:1f:23:ab:28:f2:45:b5:38:fe:2a pennybear0822@gmail.com\
The key's randomart image is:\
+--[ RSA 2048]----+\
|            o    |\
|         o =     |\
|      . o =      |\
|     o o o       |\
|    + . S        |\
|   o o   .       |\
|    = + .        |\
|o.E. = +         |\
|+.ooo.o          |\
+-----------------+\
}